[General]
network = TestNetwork
#record-eventlog = true
# debug-on-errors = true
sim-time-limit = 100s
*.numHosts = 40

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# mobility
#**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)

#the routing protocol is in the application 0
*.host[0].numApps = 1
*.host[*].numApps = 3

*.host[*].app[*].destAddr = "host[0]"

#the traffic starts with a delay of 10s to guarantee that the routing tables are been built.
*.host[*].app[1].startTime = 1s
*.host[*].app[2].startTime = 2s
*.host[*].app[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitter.power = 2mW

[Config FSR]
*.host[*].app[0].typename = "Fsr_Etx"
*.host[*].app[*].typename = "PingApp"

[Config FSR_Experiment]
description = Fisheye State Routing evaluation configuration
extends = FSR

# allow network parameters to be specified via configuration variables
*.numHosts = 40
**.host[*].mobility.typename = "StationaryMobility"
**.host[*].mobility.speed = 0mps
**.wlan[*].bitrate = 2Mbps

# application setup: all nodes run FSR and generate UDP traffic to host[0]
*.host[*].numApps = 2
*.host[0].numApps = 2
*.host[*].app[1].typename = "UdpBasicApp"
*.host[*].app[1].destAddresses = "host[0]"
*.host[*].app[1].destPort = 5000
*.host[*].app[1].messageLength = 512B
*.host[*].app[1].sendInterval = exponential(20ms)
*.host[*].app[1].packetName = "UDPData"
*.host[0].app[1].typename = "UdpSink"
*.host[0].app[1].localPort = 5000

[Config FSR_VaryConnectivity]
extends = FSR_Experiment
# tune transmitter power to modify average degree
**.wlan[*].radio.transmitter.power = ${txPower=1mW,2mW,4mW,8mW}

[Config FSR_VaryNetworkSize]
extends = FSR_Experiment
*.numHosts = ${numHosts=20,40,80}

[Config FSR_VaryMobility]
extends = FSR_Experiment
**.host[*].mobility.typename = "${mobilityType=RandomWaypointMobility}"
**.host[*].mobility.speed = uniform(0mps, ${maxSpeed=20mps,40mps,80mps})
**.host[*].mobility.pauseTime = 0s
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m

[Config FSR_VaryLinkCapacity]
extends = FSR_Experiment
**.wlan[*].bitrate = ${bitrate=1Mbps,2Mbps,5.5Mbps,11Mbps}

[Config FSR_VaryOfferedLoad]
extends = FSR_Experiment
*.host[*].app[1].sendInterval = exponential(${sendInterval=20ms,40ms,60ms,80ms})
*.host[*].app[1].messageLength = 512B
